<?php

namespace Yay_Swatches;

defined( 'ABSPATH' ) || exit;
/**
 * I18n Logic
 */
class I18n {

	public static function loadPluginTextdomain() {
		if ( function_exists( 'determine_locale' ) ) {
			$locale = determine_locale();
		} else {
			$locale = is_admin() ? get_user_locale() : get_locale();
		}
		unload_textdomain( 'yay-swatches' );
		load_textdomain( 'yay-swatches', YAY_SWATCHES_PLUGIN_DIR . '/languages/' . $locale . '.mo' );
		load_plugin_textdomain( 'yay-swatches', false, YAY_SWATCHES_PLUGIN_DIR . '/languages/' );
	}

	public static function getTranslation() {
		return array(
			'save_change_text'                 => __( 'Save Changes', 'yay-swatches' ),
			'name_text'                        => __( 'Name', 'yay-swatches' ),
			'swatch_color_text'                => __( 'Swatch color', 'yay-swatches' ),
			'dual_color_text'                  => __( 'Dual color', 'yay-swatches' ),
			'swatch_image_text'                => __( 'Swatch Image', 'yay-swatches' ),
			'title_variant_option_settings'    => __( 'Variant Option Settings', 'yay-swatches' ),
			'subtitle_variant_option_settings' => __( 'Choose the style you want to display for variant options like color swatch, image swatch, button, dropdown.', 'yay-swatches' ),
			'choose_styles_label'              => __( 'Choose types:', 'yay-swatches' ),
			'custom_color_image_option'        => __( 'Color or Custom Image swatch', 'yay-swatches' ),
			'automated_variant_image_option'   => __( 'Automated Variant Image Swatches', 'yay-swatches' ),
			'button_option'                    => __( 'Button', 'yay-swatches' ),
			'radio_option'                     => __( 'Radio', 'yay-swatches' ),
			'dropdown_list_option'             => __( 'Dropdown List', 'yay-swatches' ),
			'no_data_show_text'                => __( 'No data to show. Please add at least one product attribute.', 'yay-swatches' ),
			'variant_image_description'        => __( 'This automatically assigns the existing variant images to image swatches.', 'yay-swatches' ),
			'upload_image_text'                => __( 'Upload Image', 'yay-swatches' ),
			'wc_archive_show_text'             => __( 'Display on Shop / Categories page', 'yay-swatches' ),
			'no_data_found_text'               => __( 'No product variations found', 'yay-swatches' ),
			'title_swatches_customize'         => __( 'Swatch Customizer', 'yay-swatches' ),
			'subtitle_swatches_customize'      => __( 'Customize the swatch color/image on your product page.', 'yay-swatches' ),
			'circle_text'                      => __( 'Circle', 'yay-swatches' ),
			'square_text'                      => __( 'Square', 'yay-swatches' ),
			'thumbnail_text'                   => __( 'Thumbnail', 'yay-swatches' ),
			'small_text'                       => __( 'Small', 'yay-swatches' ),
			'medium_text'                      => __( 'Medium', 'yay-swatches' ),
			'large_text'                       => __( 'Large', 'yay-swatches' ),
			'custom_text'                      => __( 'Custom', 'yay-swatches' ),
			'fit_text'                         => __( 'Fit', 'yay-swatches' ),
			'top_text'                         => __( 'Top', 'yay-swatches' ),
			'bottom_text'                      => __( 'Bottom', 'yay-swatches' ),
			'center_text'                      => __( 'Center', 'yay-swatches' ),
			'normal_text'                      => __( 'Normal', 'yay-swatches' ),
			'active_text'                      => __( 'Active', 'yay-swatches' ),
			'preview_text'                     => __( 'Preview', 'yay-swatches' ),
			'swatch_preview_text'              => __( 'Preview Swatch', 'yay-swatches' ),
			'button_preview_text'              => __( 'Preview Button', 'yay-swatches' ),
			'disable_text'                     => __( 'Disable', 'yay-swatches' ),
			'enable_text'                      => __( 'Enable', 'yay-swatches' ),
			'image_position_text'              => __( 'Image position', 'yay-swatches' ),
			'swatch_style_text'                => __( 'Swatch style', 'yay-swatches' ),
			'swatch_size_text'                 => __( 'Swatch size', 'yay-swatches' ),
			'picture_size_text'                => __( 'Picture size', 'yay-swatches' ),
			'border_color_text'                => __( 'Border color', 'yay-swatches' ),
			'variant_name_tooltip_text'        => __( 'Variant name tooltip', 'yay-swatches' ),
			'title_button_customize'           => __( 'Button Customizer', 'yay-swatches' ),
			'subtitle_button_customize'        => __( 'Customize the swatch button on your product page.', 'yay-swatches' ),
			'button_size_text'                 => __( 'Button size', 'yay-swatches' ),
			'background_color_text'            => __( 'Background color', 'yay-swatches' ),
			'button_color_text'                => __( 'Button color', 'yay-swatches' ),
			'text_color_text'                  => __( 'Text color', 'yay-swatches' ),
			'title_single_sold_out_customize'  => __( 'Single Product Sold Out Customizer', 'yay-swatches' ),
			'soldout_customize_label'          => __( 'Sold out customizer', 'yay-swatches' ),
			'subtitle_soldout_customize'       => __( 'Customize the appearance of out-of-stock variants.', 'yay-swatches' ),
			'show_out_of_stock_variant_text'   => __( 'Show as clickable', 'yay-swatches' ),
			'hide_out_of_stock_variant_text'   => __( 'Hide out-of-stock', 'yay-swatches' ),
			'style_text'                       => __( 'Style', 'yay-swatches' ),
			'cross_text'                       => __( 'Crossed out', 'yay-swatches' ),
			'gray_out_text'                    => __( 'Grayscale', 'yay-swatches' ),
			'opacity_text'                     => __( 'Opacity overlay', 'yay-swatches' ),
			'no_effect_text'                   => __( 'No effect', 'yay-swatches' ),
			'automatic_text'                   => __( 'Automatic', 'yay-swatches' ),
			'interactive_text'                 => __( 'Interactive', 'yay-swatches' ),
			'tooltip_automatic_text'           => __( 'Automatically hide out-of-stock variant swatches when loading page. Use this when you have only one variant title per product (i.e. Color)', 'yay-swatches' ),
			'tooltip_interactive_text'         => __( 'Hide out-of-stock variants once a swatch is selected. Use this when you have more than one variant title per product.', 'yay-swatches' ),
			'title_wc_archive_customize'       => __( 'Shop / Categories Customizer', 'yay-swatches' ),
			'subtitle_wc_archive_customize'    => __( 'Customize swatches on collection page.', 'yay-swatches' ),
			'show_variant_label_text'          => __( 'Show variant label', 'yay-swatches' ),
			'limit_number_text'                => __( 'Limit the number of swatches/buttons', 'yay-swatches' ),
			'number_swatch_text'               => __( 'Number of swatches', 'yay-swatches' ),
			'number_button_text'               => __( 'Number of buttons', 'yay-swatches' ),
			'plus_action_text'                 => __( 'Action of the plus button', 'yay-swatches' ),
			'nothing_text'                     => __( 'Do nothing', 'yay-swatches' ),
			'link_product_text'                => __( 'Link to product page', 'yay-swatches' ),
			'show_rest_swatch_text'            => __( 'Show the rest of the swatches', 'yay-swatches' ),
			'go_pro_tip_txt'                   => __( 'Please active YaySwatches Pro license to use this feature.', 'yay-swatches' ),
			'alert_pro_text'                   => __( 'This feature is available in YaySwatches Pro version', 'yay-swatches' ),
			'alert_unlock_button_text'         => __( 'Unlock this feature', 'yay-swatches' ),
			'select_placeholder'               => __( 'Please select attributes...', 'yay-swatches' ),

			// New Layout
			'variant'                          => __( 'Variant', 'yay-swatches' ),
			'type'                             => __( 'Type', 'yay-swatches' ),
			'terms_amount'                     => __( 'Terms amount', 'yay-swatches' ),
			'affected_products'                => __( 'affected product(s)', 'yay-swatches' ),
			'show_on_shop_page'                => __( 'Show on Shop page', 'yay-swatches' ),
			'yes'                              => __( 'Yes', 'yay-swatches' ),
			'no'                               => __( 'No', 'yay-swatches' ),
			'variants'                         => __( 'Variants', 'yay-swatches' ),
			'styles'                           => __( 'Styles', 'yay-swatches' ),
			'settings'                         => __( 'Settings', 'yay-swatches' ),
			'save'                             => __( 'Save', 'yay-swatches' ),
			'select_style'                     => __( 'Select Style', 'yay-swatches' ),
			'view_affected_products'           => __( 'View Affected Products', 'yay-swatches' ),
			'edit_terms'                       => __( 'Edit Terms', 'yay-swatches' ),
			'swatches_shape_label'             => __( 'Swatch shape', 'yay-swatches' ),
			'swatches_text'                    => __( 'Swatches', 'yay-swatches' ),
			'button_text'                      => __( 'Button', 'yay-swatches' ),
			'soldout_text'                     => __( 'Sold Out', 'yay-swatches' ),
			'shop_categories_text'             => __( 'Shop / Categories', 'yay-swatches' ),
			'border_color_text'                => __( 'Border color', 'yay-swatches' ),
			'border_normal_text'               => __( 'Border normal', 'yay-swatches' ),
			'border_active_text'               => __( 'Border active', 'yay-swatches' ),
			'background_color_text'     	   => __( 'Background color', 'yay-swatches' ),
			'border_color_text'        		   => __( 'Border color', 'yay-swatches' ),
			'text_color_text'           	   => __( 'Text color', 'yay-swatches' ),
			'color_normal_text'           	   => __( 'Color normal', 'yay-swatches' ),
			'color_hover_text'           	   => __( 'Color hover', 'yay-swatches' ),
			'color_active_text'           	   => __( 'Color active', 'yay-swatches' ),
			'border_width_text'           	   => __( 'Border width', 'yay-swatches' ),
			'border_radius_text'           	   => __( 'Corner radius', 'yay-swatches' ),
			'show_text'                        => __( 'Show', 'yay-swatches' ),
			'hide_text'                        => __( 'Hide', 'yay-swatches' ),
			'all_text'                         => __( 'All', 'yay-swatches' ),
			'no_attribute_found_text'          => __( 'No attribute found', 'yay-swatches' ),
			'view_text'                        => __( 'View', 'yay-swatches' ),
			'image_text'                       => __( 'Image', 'yay-swatches' ),
			'product_name_text'                => __( 'Product name', 'yay-swatches' ),
			'edit_product_text'                => __( 'Edit product', 'yay-swatches' ),
			'view_product_text'                => __( 'View product', 'yay-swatches' ),
			'loading_affected_products'        => __( 'Loading affected products', 'yay-swatches' ),
			'no_affected_products'             => __( 'No affected products', 'yay-swatches' ),
			'swatch_tool_tip_options_text'     => __( 'Tooltip options', 'yay-swatches' ),
			'box_shadow_text'			       => __( 'Box shadow', 'yay-swatches' ),
			'arrow_text'     				   => __( 'Arrow', 'yay-swatches' ),
			'add_animation_text'     		   => __( 'Add animation', 'yay-swatches' ),
			'swatch_style_label'               => __( 'Swatch style', 'yay-swatches' ),
			'style_1_text'               	   => __( 'Style 1', 'yay-swatches' ),
			'style_2_text'               	   => __( 'Style 2', 'yay-swatches' ),
			'style_3_text'               	   => __( 'Style 3', 'yay-swatches' ),
			'style_4_text'               	   => __( 'Style 4', 'yay-swatches' ),
			'style_5_text'               	   => __( 'Style 5', 'yay-swatches' ),
			'show_clear_button_text'    	   => __( 'Show Clear button', 'yay-swatches' ),
			'hide_clear_button_text'    	   => __( 'Hide Clear button', 'yay-swatches' ),
			'hide_clear_button_options_text'   => __( 'Hide Clear button on', 'yay-swatches' ),
			'others_text'		  			   => __( 'Others', 'yay-swatches' ),
			'product_text'		  			   => __( 'Product', 'yay-swatches'),
			'color_text'          	  		   => __( 'Color', 'yay-swatches' ),
			'size_text'          	  		   => __( 'Size', 'yay-swatches' ),
			'go_attributes_text'				=> __( 'Go to Attributes', 'yay-swatches' ),
			'no_data_descript_text'			   => __( 'Create a new attribute to manage variations for your products.', 'yay-swatches' ),
			'show_out_of_stock_disable_text'   => __( 'Show but disable', 'yay-swatches' ),
			'show_clickable_desc_text'		   => __( 'Display out-of-stock variations as normal, allow customer interaction', 'yay-swatches' ),
			'show_disable_desc_text'		   => __( 'Display out-of-stock variations with disabled styling (not clickable)', 'yay-swatches' ),
			'hide_out_of_stock_desc_text'	   => __( 'Completely hide variation swatches when inventory is unavailable', 'yay-swatches' ),
			'color_cross_text'	   			   => __( 'Color cross', 'yay-swatches' ),
			'cross_style_desc_text'	   		   => __( 'Add a diagonal line overlay', 'yay-swatches' ),
			'gray_style_desc_text'	   		   => __( 'Convert variation colors to single-tone gray styling', 'yay-swatches' ),
			'opacity_style_desc_text'	   	   => __( 'Add semi-transparent layer', 'yay-swatches' ),
			'no_effect_style_desc_text'	   	   => __( 'Display out-of-stock items with no visual changes', 'yay-swatches' ),
			'opacity_percentage_text'	   	   => __( 'Opacity percentage', 'yay-swatches' ),
			'reset_text'	   	   			   => __( 'Reset', 'yay-swatches' ),
			'pro_text'	   	   			   	   => __( 'PRO', 'yay-swatches' ),
			'tick_selected_text'	   	   	   => __( 'Checkmark selected', 'yay-swatches' ),
			'show_image_text'	   	   	   	   => __( 'Show image', 'yay-swatches' ),
			'show_image_desc_text'	   	   	   => __( 'Only works with image swatch', 'yay-swatches' ),
			'style_6_text'               	   => __( 'Style 6', 'yay-swatches' ),
			'go_pro_text'                      => __( 'Go Pro', 'yay-swatches' ),
			'chat_support_text'					=> __( 'Chat with support', 'yay-swatches' ),
			'documentation_text'					=> __( 'Documentation', 'yay-swatches' ),
			// Go Pro components translations
			'compare_plans_features_text'       => __( 'Compare Plans and Features', 'yay-swatches' ),
			'comparison_table_description_text' => __( 'Check our comparison table to see what each plan offers.', 'yay-swatches' ),
			'features_text'                     => __( 'Features', 'yay-swatches' ),
			'yayswatches_free_text'             => __( 'YaySwatches Free', 'yay-swatches' ),
			'yayswatches_pro_text'              => __( 'YaySwatches Pro', 'yay-swatches' ),
			'available_text'                    => __( 'Available', 'yay-swatches' ),
			'unavailable_text'                  => __( 'Unavailable', 'yay-swatches' ),
			'available_in_pro_text'             => __( 'Available in Pro', 'yay-swatches' ),
			'your_current_text'                 => __( 'Your Current', 'yay-swatches' ),
			'get_yayswatches_pro_text'          => __( 'Get YaySwatches Pro', 'yay-swatches' ),
			'radio_button_text'                 => __( 'Radio button', 'yay-swatches' ),
			'color_swatches_text'               => __( 'Color swatches', 'yay-swatches' ),
			'dual_color_swatches_text'          => __( 'Dual-color swatches', 'yay-swatches' ),
			'variant_image_swatches_text'       => __( 'Variant image swatches', 'yay-swatches' ),
			'upload_custom_image_swatches_text' => __( 'Upload custom image swatches', 'yay-swatches' ),
			'swatches_product_details_text'     => __( 'Swatches on product details page', 'yay-swatches' ),
			'show_hide_out_of_stock_text'       => __( 'Show/Hide out-of-stock variants', 'yay-swatches' ),
			'swatches_shop_category_text'       => __( 'Swatches on shop/category page', 'yay-swatches' ),
			'custom_product_attributes_supported_text' => __( 'Custom product attributes supported', 'yay-swatches' ),
			'custom_swatch_specific_products_text' => __( 'Custom swatch for specific products', 'yay-swatches' ),
			'custom_styling_out_of_stock_text'  => __( 'Custom styling for out-of-stock variants', 'yay-swatches' ),
			'hover_effects_text'                => __( 'Hover effects', 'yay-swatches' ),
			'hooks_shortcodes_text'             => __( 'Hooks & shortcodes', 'yay-swatches' ),
			'fast_updates_text'                 => __( 'Fast Updates', 'yay-swatches' ),
			'live_chat_vip_support_text'        => __( '1-1 Live Chat VIP Support', 'yay-swatches' ),
			'third_party_compatibility_text'    => __( 'Third-party Compatibility', 'yay-swatches' ),
			'customer_review_text'              => __( 'YaySwatches Pro is the most complete swatches plugin. It’s the only one that offers automated image variation swatches capable of handling thousands of variations. It works perfectly on shop, category, and filter pages. Worth every cent!', 'yay-swatches' ),
			'customer_name_text'                => __( 'Markus Schmidt', 'yay-swatches' ),
			'verified_text'                     => __( 'Verified', 'yay-swatches' ),
			'verified_customer_text'            => __( 'Verified Customer', 'yay-swatches' ),
			'customer_location_text'            => __( 'Ecommerce Project Lead, Germany', 'yay-swatches' ),
			'unlock_yayswatches_pro_text'       => __( 'Unlock YaySwatches Pro', 'yay-swatches' ),
			'upgrade_description_text'          => __( 'Consider upgrading to YaySwatches Pro? It would be the best move you can make for your ecommerce store.', 'yay-swatches' ),
			'pro_features_description_text'     => __( 'Get all features when you upgrade to YaySwatches Pro.', 'yay-swatches' ),
			'swatches_shop_category_pages_text' => __( 'Swatches on shop & category pages', 'yay-swatches' ),
			'custom_product_attributes_text'    => __( 'Custom product attributes', 'yay-swatches' ),
			'custom_swatches_per_product_text'  => __( 'Custom swatches per product', 'yay-swatches' ),
			'styling_out_of_stock_variants_text' => __( 'Styling for out-of-stock variants', 'yay-swatches' ),
			'full_hooks_shortcodes_text'        => __( 'Full hooks & shortcodes', 'yay-swatches' ),
			'premium_text'                      => __( 'Premium', 'yay-swatches' ),
			'third_party_compatibility_options_text' => __( 'third-party compatibility options', 'yay-swatches' ),
			'need_help_text'                    => __( 'Need help?', 'yay-swatches' ),
			'chat_now_text'                     => __( 'Chat Now', 'yay-swatches' ),
			'money_back_guarantee_text'         => __( '30-day Money Back Guarantee', 'yay-swatches' ),
		); 
	}
}